# kinota-server

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/cgi/kinota/server/: Application.java
src/main/java/com/cgi/kinota/server/config/: ServletContext.java  WebSecurityConfig.java
src/main/java/com/cgi/kinota/server/exception/: ApplicationErrorCode.java  ApplicationException.java
src/main/java/com/cgi/kinota/server/filter/: CorsFilter.java
src/main/java/com/cgi/kinota/server/security/jwt/: ApiPatternMatcher.java  AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/cgi/kinota/server/security/jwt/application/: AgentService.java  AgentServiceImpl.java
src/main/java/com/cgi/kinota/server/security/jwt/authentication/: AgentAuthErrorCode.java  AgentAuthErrorResponse.java  AgentAuthenticationFailureHandler.java  AgentAuthenticationProvider.java  AgentAuthenticationSuccessHandler.java  AgentLogin.java  AgentLoginProcessingFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenUtil.java
src/main/java/com/cgi/kinota/server/security/jwt/domain/: Agent.java
src/main/java/com/cgi/kinota/server/security/jwt/persistence/: AgentRepository.java
src/main/java/com/cgi/kinota/server/servlet/: ContextListener.java  DatabaseStatus.java  STAServlet.java
src/main/resources/: ApplicationInsights.xml  application.yml  context.xml  data.sql  logback-spring.xml
src/main/resources/keystores/: WARNING.txt
src/test/java/com/cgi/kinota/server/security/jwt/: Constants.java
src/test/java/com/cgi/kinota/server/security/jwt/application/: AgentServiceTest.java
src/test/java/com/cgi/kinota/server/security/jwt/authentication/: AgentLoginTest.java
