<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cgi.kinota</groupId>
    <version>1.1.0</version>
    <artifactId>kinota-server</artifactId>
    <packaging>jar</packaging>
    <name>Kinota - SensorThings API Part 1: Sensing (based on Fraunhofer IOSB STA server)</name>
    <organization>
        <name>CGI Group Inc.</name>
        <url>https://www.cgi.com/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0 (LGPLv3)</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:ssh://git@alm.cgifederal.com/kin/kinota-server.git</developerConnection>
        <connection>scm:git:ssh://git@alm.cgifederal.com/kin/kinota-server.git</connection>
        <url>https://alm.cgifederal.com/scm/projects/KIN/repos/kinota-server/browse</url>
    </scm>
    <!-- ==================================================================== -->
    <!-- version aliases -->
    <!-- ==================================================================== -->
    <properties>
        <fraunhofersta.version>1.5.2</fraunhofersta.version>
        <springboot.version>1.5.10.RELEASE</springboot.version>
        <springsecurity.version>4.2.4.RELEASE</springsecurity.version>
        <postgis.version>2.2.1</postgis.version>
        <postgres.version>9.4.1212</postgres.version>
    </properties>

    <!-- ==================================================================== -->
    <!-- External Maven repositories -->
    <!-- ==================================================================== -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fraunhoferiosb-bintray</id>
            <url>https://dl.bintray.com/fraunhoferiosb/Maven</url>
        </repository>
    </repositories>

    <!-- ==================================================================== -->
    <!-- Dependencies -->
    <!-- ==================================================================== -->
    <profiles>
        <profile>
            <id>common</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <!-- ================================================================== -->
                <!-- SensorThings API implementation -->
                <!-- ================================================================== -->
                <dependency>
                    <groupId>de.fraunhofer.iosb.ilt.FROST-Server</groupId>
                    <artifactId>FROST-Server.Core</artifactId>
                    <version>${fraunhofersta.version}</version>
                </dependency>
                <dependency>
                    <groupId>de.fraunhofer.iosb.ilt.FROST-Server</groupId>
                    <artifactId>FROST-Server.HTTP</artifactId>
                    <version>${fraunhofersta.version}</version>
                    <classifier>classes</classifier>
                </dependency>
                <dependency>
                    <groupId>de.fraunhofer.iosb.ilt.FROST-Server</groupId>
                    <artifactId>FROST-Server.SQL</artifactId>
                    <version>${fraunhofersta.version}</version>
                </dependency>
                <dependency>
                    <groupId>de.fraunhofer.iosb.ilt.FROST-Server</groupId>
                    <artifactId>FROST-Server.SQL.PGLong</artifactId>
                    <version>${fraunhofersta.version}</version>
                </dependency>
                <dependency>
                    <groupId>de.fraunhofer.iosb.ilt.FROST-Server</groupId>
                    <artifactId>FROST-Server.SQL.PGString</artifactId>
                    <version>${fraunhofersta.version}</version>
                </dependency>
                <dependency>
                    <groupId>de.fraunhofer.iosb.ilt.FROST-Server</groupId>
                    <artifactId>FROST-Server.SQL.PGUuid</artifactId>
                    <version>${fraunhofersta.version}</version>
                </dependency>
                <dependency>
                    <groupId>de.fraunhofer.iosb.ilt.FROST-Server</groupId>
                    <artifactId>FROST-Server.MQTT.Moquette</artifactId>
                    <version>${fraunhofersta.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgres.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.postgis</groupId>
                    <artifactId>postgis-jdbc</artifactId>
                    <version>${postgis.version}</version>
                </dependency>
                <!-- ================================================================== -->
                <!-- Spring  -->
                <!-- ================================================================== -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <version>${springboot.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                    <version>${springboot.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                    <version>${springboot.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                    <version>${springboot.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>6.0.2.Final</version>
                </dependency>
                <!-- ================================================================== -->
                <!-- Misc  -->
                <!-- ================================================================== -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.6</version>
                </dependency>
                <!-- ================================================================== -->
                <!-- Security -->
                <!-- ================================================================== -->
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                    <version>${springsecurity.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt</artifactId>
                    <version>0.7.0</version>
                </dependency>
                <!-- ====================================================================== -->
                <!-- Testing  -->
                <!-- ====================================================================== -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>4.3.11.RELEASE</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <version>${springboot.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.5.3</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.json</artifactId>
                    <scope>test</scope>
                    <version>1.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- ==================================================================== -->
    <!-- Build plugins -->
    <!-- ==================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
